<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorTvWine">#880E4F</color>
    <color name="colorTvSubsitutes">#0D2153</color>
    <color name="colorTvRecipes">#54EFE1</color>
    <color name="colorBackground">#93A2F4</color>
    <color name="colorWineStyle">#0E1A5E</color>
    <color name="colorSingleMealBackground">#B0BDC5F1</color>
    <color name="colorRvBackground">#1B42064C</color>
    <color name="colorCategoryBackground">#438DBDE3</color>

</resources>